#include "template.wml"

<latemp_subject "About Random Tweakers" />
<latemp_version_control_id "$Id$" />

<h2 id="what-is">Who are the Random Tweakers?</h2>

<p>
Random Tweakers are a new open-source startup, that plans for nothing short
of world-domination. Our motto is:
</p>

<blockquote id="motto">
<p>
<b>Random Tweakers - Making the Wheel Rounder</b>
</p>
</blockquote>

<p>
As such our plans are to work on innovative open-source software, and be
successful by providing our employees with 
<a href="http://www.shlomifish.org/philosophy/computers/software-management/perfect-workplace/">the
Perfect Info-Tech Workplace</a>, where they'll create superb values.
</p>

<p>
The rest of this page will explain our philosophy and what we plan to do next.
</p>

<h2 id="back-to-basics">Back to Basics</h2>

<div class="side-img">
<a href="http://en.wikipedia.org/wiki/Image:Aristoteles_Louvre.jpg"><img 
    src="aristotle-wikipedia-louvre-small.jpg" alt="Sculpture of Aristotle"
    title="Portrait of Aristotle from the Louvre. Picture taken from the wikipedia" /></a>
</div>

<p>
So when we discuss philosophy - where do we start? Obviously with what we
as human beings want. According to Artistotle in <a 
href="http://en.wikipedia.org/wiki/Nicomachean_Ethics">Nicomachean 
Ethics</a>, there are two primary things humans want:
</p>

<ol>
<li>
Life.
</li>
<li>
Happiness. (Or Pleasure)
</li>
</ol>

<p>
What we need to live is common: we need to drink, we need to eat, etc. On the
other hand, what makes us happy varies from human to human. Different humans
want different things. But it is our job as software developers to make sure
that when our users interact with our software, they will be very happy. And
it is our belief that unless we find pleasure in working and collaborating on
the software, we cannot effectively make such a software.
</p>

<h2 id="some-positives">Some Positive Values that Make Us Happy</h2>

<h3 id="freedom">Freedom</h3>

<p>
In order to be happy, most humans want <b>freedom</b>: from the freedom
to choose their friends and loved ones, to the freedom to do what they like
to do instead of what other people tell them they have to do, to the political 
freedom from oppression, to the freedom to travel and work wherever they want,
to the freedom to hold and express their own opinions. A person who's 
completely non-free will be miserable. A person who's free to do what he
wants, on the other hand (if for example he's rich), will most likely feel 
very happy most of the time.
</p>

<p>
So, something else we say is that:
</p>

<blockquote id="happiness-requires-freedom">
<p>
<b>Happiness Requires Freedom.</b>
</p>
</blockquote>

<h3 id="ethics">Ethics</h3>

<p>
Freedom is not enough. Even the most free of men still interact with other
people, still care about others and has to deal with them. What is the best
strategy to do that? The best strategy to that, has been termed "Ethics"
or "Morality". There is nothing mystical or religious about it. Here's a good
summary of Ethics as we see it:
</p>

<blockquote id="first-do-not-harm">
<p>
<b>First, do not harm.</b>
</p>
</blockquote>

<p>
Indeed, it doesn't matter how much you produce, as long as you don't harm
yourself and others regularly and intetionally - you're doing fine. It doesn't
matter if you're a factory worker or a genius - you're still a good person.
</p>

<h3 id="honesty">Honesty and Openness</h3>

<p>
What is the best way to communicate, though? There are several famous
maxims about it:
</p>

<blockquote id="honesty-aphorisms">
<ol>
<li>
Honesty is the Best Policy.
</li>
<li>
The Truth Shall Set You Free.
</li>
<li>
I Know that I Do Not Know
</li>
<li>
A wiseman can learn from a fool much more than a fool can ever learn from a 
wiseman.
</li>
<li>
Doubt is not the anti-thesis of faith. It is an element of faith.
</li>
</ol>
</blockquote>

<p>
A person who is unable to tell others about what he thinks, how he feels, what 
bothers him, or tell them how he thinks they should improve, will feel
resentful, trapped, unhappy and even <a href="http://en.wikipedia.org/wiki/Clinical_depression">clinically 
depressed</a>. That's why it is important to be honest and sincere: tell people
how you feel, tell them what you think about them (both positive and 
negative), don't have dogma and accept nothing as the "absolute truth". This 
is the path to self-esteem, and to enlightenment.
</p>

<p>
(Obviously, we don't mean one should not be tactful, or keep a lot of his
private thoughts or desires to himself or out of the reach of the public,
or be unnecessarily rude or completely unfriendly. But one should still be
honest and sincere.)
</p>

<h3 id="growth">Growth</h3>

<p>
Obviously even when you're perfectly happy, and ethical and honest, you'll
likely find something missing. An ambitious human often needs growth. He wishes
to continuously take greater and greater challenges, become happier as time
goes by, make new friends, learn more and more, acquire new skills, become 
wiser and/or more intelligent, etc.
</p>

<p>
The <a href="http://shlomif.livejournal.com/44643.html">opposite of growth is 
death</a>. All people with a living psyche, are growing, even if they appear 
to not achieve too much "greatness". We seek people with a living growth.
</p>

<h2 id="what-to-do-with-software">So What does it Have to do with Software?</h2>

<p>
So what does it have to do with software. Several facts in fact:
</p>

<ol>

<li id="foss">

<p>
Freedom implies software freedom. And honesty and openness implies its
openness. We are fanatical on both.
</p>

</li>

<li>

<p>
In order to make a person happy, a
software should be
<a href="http://www.shlomifish.org/philosophy/computers/high-quality-software/">good
and high-quality</a>. There are many elements a software vendor can get wrong
in a software, and we intend to eventually eliminate most or even all of them.
</p>

<p>
We believe that openness and freedom, while not absolutely necessary, greatly 
facilitate making a software high-quality, and are things we can't do without.
</p>

</li>

<li id="people-are-smart">

<p>
We believe that <b>people are smart and capable</b>. They can change. They
can learn new skills. They can grow. So we're not trying to dumb down our 
software. It doesn't mean we don't believe in making it "user-friendly"
and "intuitive" - i.e: having good usability. On the contrary, such things
will make it easier and less frustrating for both experts and ordinary
users to use.
</p>

<p>
However, we still think that people want us and our software to treat them
as intelligent people.
</p>

</li>

</ol>

<h2 id="the-licence">So which Licence Are You Going to Use?</h2>

<p>
Until further notice, our policy would be to be fanatic to release our
software under the free-est, most open and least restrictive terms: 
<a href="http://en.wikipedia.org/wiki/Public_domain">the Public Domain</a>. As
far as our software is concerned, this implies <a href="http://en.wikipedia.org/wiki/MIT_License">MIT X11 Licence</a> (from now on also the <b>X11L</b>). 
</p>

<div class="side-img">
<a href="http://www.nynjsurf.com/forum/need_quark_v7_for_mac_pretty_please-t15044.0.html"><img 
    src="quark-small.png" alt="Quark from Star Trek DS9"
    title="Photo of Quark the Ferengi from Star Trek DS9" /></a>
</div>

<p>
<b>Why the X11 Licence and not the GPL?</b> That's because we are firm 
believers in the 1st Ferengi Rule of Acquisition:
</p>

<blockquote id="first-ferengi-rule">
<p>
<b>Greed is Eternal</b>
</p>
</blockquote>

<p>
We are greedy. But we're not greedy for money alone, and feel that our time
is much more important. Furthermore we greedily want everyone in the world
to use our software. 
</p>

<p>
If our software was GPLed, then people will have to ask us: "Can we link against
your software?" or "Can we change its licence?". To say nothing of using
our code in many situations where there are more legal and political hassles.
We don't want that! If you want to use our code in any way you want, don't 
ask us - <b>Just Do It</b>!
</p>

<p id="gpl-licensed-libs">
Some companies distribute libraries under the GPL or a similar licence.
Prime examples for this are 
<a href="http://trolltech.com/products/qt/">Qt</a>
by TrollTech (now part of Nokia), and <a 
href="http://www.oracle.com/technology/products/berkeley-db/">Berkeley DB</a>
by Sleepy Cat software (now part of Oracle Corp.). What they do is allow free
software to use the library, and charge money for exempting such products
if one does not wish to make their code open-source.
</p>

<p>
This is a fine and respectful business model. However, it is not our cup
of tea. We will find other ways to make money than by GPLing the product,
and if not, we'll at least have fun working on good and usable free software.
</p>

<h2 id="ideas">So what are you going to work on?</h2>

<p>
It is our belief that <b>ideas are cheap</b>, and that people tend to have them
at roughly the same time, and that one should not fear his ideas to be
stolen and abused. If someone materialises an idea before us, we can always
join him, and we're not possessive.
</p>

<p>
So for posterity, here are some of our ideas for future projects:
</p>

<ol>

<li>

<p id="qantor-idea">
<b>Qantor</b> (short for "Qantor ain't no TeX/troff - oh really!") - a
post-modern typesetting system to provide a saner alternative to TeX and
LaTeX (and other typesetting systems).
</p>

</li>

<li id="eatline-idea">

<p>
<b>libeatline</b> - a BSDLed alternative
to <a href="http://en.wikipedia.org/wiki/Readline">GNU Readline</a>, that
will eventually also overcome some of its philosophical limitations.
</p>

</li>

<li id="winapt-idea">

<p>
<a href="http://winapt.berlios.de/"><b>Winapt</b></a> - package management
for Microsoft Windows.
</p>

</li>

<li id="webmail-idea">

<p>
A <b>better Web-based email</b> system, because even 
<a href="http://shlomif.livejournal.com/46955.html">GMail is not too good.</a>.
</p>

<p>
Note that we're likely to provide paid hosting for a service of it, despite
the fact our client will be free for other users to install, and for competing
services to provide data. 

</p>

</li>

<li id="gimp-idea">

<p>
Fork of the GIMP (= GNU Image Manipulation Program) <b>Community</b>. Not
the program itself, but how it is managed, and how the developers interact
with the users.
</p>

</li>

<li id="tucan">

<p>
<b>Tucan</b> - <a href="http://www.shlomifish.org/philosophy/ideas/#tucan">a
cross-language bridge for high-level Virtual Machines</a> that will allow code
from one language to be used by other languages.
</p>

</li>

<li id="unixdoc">

<p>
<b>Unixdoc</b> - an Integrated Offline and Online Documentation Framework.
See <a href="http://www.shlomifish.org/philosophy/ideas/unixdoc/">the original
idea page</a>.
</p>

</li>

<li id="yonathan">

<p>
<b>The Yonathan Job Board</b> - Yonathan will be a new and actually usable
and fun job board for hiring freelancers. See
<a href="http://svn.berlios.de/svnroot/repos/web-cpan/App-Freelancers-Board-Yonathan/trunk/docs/functional-spec/">the current documentation</a> for more
information.
</p>

</li>

<li id="fortunes-mania">

<p>
<a href="http://www.shlomifish.org/philosophy/ideas/fortunes-mania/"><b>Fortunes
Mania</b></a> - a quotes (or fortune-cookies) syndication and exchange
web-site.
</p>

</li>

</ol>

<p>
We neither subscribe to the "Not-Invented-Here" syndrome, nor are 
mortally  against it. Re-using existing code, or implementing something
yourself is a decision that is dependent on the circumstances. If we can use
an existing code as a starting point, we probably will (in accordance with <a 
href="http://www.catb.org/~esr/writings/cathedral-bazaar/">the Cathedral
and the Bazaar</a>, but we may still end up starting from a fresh page.
</p>

<h2 id="the-name">Why the Name?</h2>

<p>
The original idea for a name was "Random Hacks' Random Hackers" or RHRH
for short, after the <a 
href="http://www.catb.org/~esr/faqs/hacker-howto.html">computer software 
enthusiasts</a> (and not necessarily computer intruders) called "Hackers".
But this was:
</p>

<ol>
<li>Too easily confused with computer intruders.</li>
<li>Too presumptious as a hacker or a hack is often a brilliant creator
or creation.</li>
</ol>

<p>
So we thought of saying "Random Tweakers" instead. "Tweakers" is not only
unambigious, but it's also more self-depracating, which is cute and
works for us.
</p>

<p>
The reason we have the <tt>random-tweakers</tt> domain is because we find
concatentating English words together without separators obnoxious and
hard to read, and we'd like to practice what we preach.
</p>

<!--
TODO:
- Google
    - Do not intend to get bought by them.
    - Want to be the next big thing.
-->

