#include "template.wml"

<latemp_subject "Random Tweakers" />
<latemp_version_control_id "$Id$" />

<h2 id="about">About</h2>

<p>
Random Tweakers is a new open-source startup who's motto is:
</p>

<blockquote>
<p>
Random Tweakers - Making the Wheel Rounder!
</p>
</blockquote>

<p>
<a href="about/"><b>Read more about us</b></a>.
</p>

<h2 id="news">News</h2>

<h3 id="news-2008-06-04-domain-and-mission-statement">2008-June-04: 
Random Tweakers is Kick Started</h3>

<p>
<a href="http://random-tweakers.com/">http://random-tweakers.com/</a> was
registered - nothing there for the time being, you're watching the correct
page. More information about us in <a href="about/">our mission 
statement</a>.
</p>

